VITE_ERC721_CONTRACT_DEPLOYER=
VITE_ERC721_CONTRACT_IMPLEMENTATION=
VITE_ERC721_EDITION_CONTRACT_DEPLOYER=
VITE_ERC721_EDITION_CONTRACT_IMPLEMENTATION=
VITE_WALLETCONNECT_PROJECT_ID=
VITE_BASE_URL=
VITE_RPC_URL=
VITE_CHAIN_ID=
VITE_BLOCK_EXPLORER_URL=
VITE_DEV_ENVIRONMENT="FALSE" # "TRUE" for dev mode, "FALSE" for prod mode
PINATA_HAM_KEY=
PINATA_HAM_SECRET=
PINATA_IPFS_GATEWAY=https://ipfs.io
PINATA_AUTH_TOKEN=